# woolies-roster-sync

./: .gitignore  .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
google-api-okhttp-transport/: build.gradle.kts
google-api-okhttp-transport/src/main/kotlin/com/tfowl/googlapi/okhttp/: OkHttpTransport.kt
google-api-tfowl/: build.gradle.kts
google-api-tfowl/src/main/kotlin/com/tfowl/googleapi/: DataStorage.kt  DataStoreExt.kt  GoogleCalendar.kt  GoogleTimeExt.kt  ModelExt.kt
google-calendar-extensions/: build.gradle.kts
google-calendar-extensions/src/main/kotlin/com/tfowl/googleapi/: DataStorage.kt  GoogleCalendar.kt  GoogleTimeExt.kt
google-calendar-extensions/src/test/kotlin/com/tfowl/googleapi/: GoogleTimeExtTests.kt
gradle/: libs.versions.toml
roster-extractor/: README.md  build.gradle.kts
roster-extractor/src/main/kotlin/com/tfowl/rosters/: CombinatorialIntersectionDetector.kt  GridGraph.kt  IntersectionDetector.kt  JomlExt.kt  Main.kt  PdfGraphicsEvent.kt  PdfLines.kt  PdfLinesAndTexts.kt  PdfPosition.kt  PdfRosterExtractor.kt  PdfShapes.kt  PdfTableExtractor.kt  PdfVisuals.kt  PicnicExt.kt  Point.kt  Roster.kt  RosterReader.kt  TableExtractor.kt  TableRostersExtractor.kt  Utils.kt  VisualDebugger.kt
roster-extractor/src/main/kotlin/com/tfowl/rosters/detection/: IntersectionDetector.kt  PdfLines.kt  PdfTableExtractor.kt  TableExtractor.kt  TableIdentifier.kt
roster-extractor/src/main/kotlin/com/tfowl/rosters/graphs/: GraphTraversal.kt  Subgraphs.kt  UndirectedGraph.kt
roster-extractor/src/main/kotlin/com/tfowl/rosters/pdf/: PdfGraphicsEvent.kt  PdfPoint.kt  Point.kt
src/main/kotlin/com/tfowl/googleapi/: DataStorage.kt  EventExt.kt  GoogleCalendar.kt  GoogleTimeExt.kt
src/main/kotlin/com/tfowl/woolies/sync/: CalendarSynchronizer.kt  DataStorageExt.kt  DataStoreCredentialStorage.kt  DescriptionGenerator.kt  EventTransformer.kt  ICalManager.kt  Main.kt  NetscapeCookies.kt  SummaryGenerator.kt  SyncAction.kt  SyncCommand.kt  TimeExt.kt  browser.kt  models.kt
src/main/kotlin/com/tfowl/woolies/sync/commands/: Authorise.kt  Contract.kt  Feed.kt  Shifts.kt  Sync.kt
src/main/kotlin/com/tfowl/woolies/sync/commands/options/: auth.kt  conversions.kt
src/main/kotlin/com/tfowl/woolies/sync/transform/: DescriptionGenerator.kt  EventTransformer.kt  EventTransformerToGoogle.kt  EventTransformerToICal.kt  SummaryGenerator.kt
src/main/kotlin/com/tfowl/woolies/sync/utils/: DataStorageExt.kt  DataStoreCredentialStorage.kt  ICalManager.kt  KotlinxStringSerialiser.kt  NetscapeCookies.kt  TimeExt.kt
src/main/kotlin/com/tfowl/workjam/: DataStoreCredentialStorage.kt  DescriptionGenerator.kt  GoogleCalendar.kt  Main.kt  NetscapeCookies.kt  RetrofitUtils.kt  SyncAction.kt  TimeExt.kt  ViewModels.kt
src/main/kotlin/com/tfowl/workjam/client/model/: Jwt.kt  Serialisers.kt  WorkjamModels.kt
src/main/resources/: event-description.hbs  ical4j.properties  log4j2.xml  logback.xml
src/test/kotlin/com/tfowl/googleapi/: GoogleTimeExtTests.kt
src/test/kotlin/com/tfowl/woolies/sync/utils/: NetscapeCookiesKtTest.kt  TimeExtTests.kt
workjam/: build.gradle.kts
workjam/src/main/kotlin/com/tfowl/workjam/: DataStoreExt.kt  DescriptionGenerator.kt  Main.kt  MapExt.kt  RetrofitUtils.kt
workjam/src/main/kotlin/com/tfowl/workjam/client/: HttpEngineProvider.kt  RetrofitUtils.kt  Workjam.kt  WorkjamClient.kt  WorkjamClientProvider.kt  WorkjamCredentialStorage.kt  WorkjamProvider.kt
workjam/src/main/kotlin/com/tfowl/workjam/client/internal/: WorkjamEndpoints.kt
workjam/src/main/kotlin/com/tfowl/workjam/client/model/: AuthResponse.kt  Availability.kt  Coworker.kt  DailyShifts.kt  Employee.kt  Employers.kt  Event.kt  JavaTimeSerialisers.kt  Jwt.kt  Location.kt  ScheduleEvent.kt  Serialisers.kt  Shift.kt  Timecards.kt  WorkingStatus.kt  WorkjamModels.kt  WorkjamUser.kt
workjam/src/main/kotlin/com/tfowl/workjam/client/model/serialisers/: DurationSerialiser.kt  InstantEpochSecondsSerialiser.kt  InstantSerialiser.kt  JwtSerialiser.kt  LocalDateSerialiser.kt  ZoneIdSerialiser.kt
